2021-01-31T18:26:39.389083+0800 INFO 这是一条INFO级别的日志
2021-01-31T18:26:39.395083+0800 WARNING 这是一条WARNING级别的日志
2021-01-31T18:26:39.395083+0800 SUCCESS 这是一条SUCCESS级别的日志
2021-01-31T18:26:39.395083+0800 ERROR 这是一条ERROR级别的日志
2021-01-31T18:29:33.537413+0800 WARNING 这是一条WARNING级别的日志
2021-01-31T18:29:33.537413+0800 ERROR 这是一条ERROR级别的日志
2021-01-31T18:30:19.920457+0800 WARNING 这是一条WARNING级别的日志
2021-01-31T18:30:19.920457+0800 ERROR 这是一条ERROR级别的日志
2021-01-31T18:30:58.833021+0800 WARNING 这是一条WARNING级别的日志
2021-01-31T18:30:58.833021+0800 ERROR 这是一条ERROR级别的日志
2021-01-31 at 18:35:61 WARNING 这是一条WARNING级别的日志
2021-01-31 at 18:35:61 ERROR 这是一条ERROR级别的日志
